{"name": "helloapp","version": "1.0.0","description": "node app ","main": "herotry.js","scripts": {"start": "node herotry.js"},"repository": {"type": "git","url": ""},"author": "","license": "ISC","bugs": {"url": ""},"homepage": ""}